# tdt4856

./: .gitignore  Makefile  README.md
SKEIS/: .classpath  .project  AndroidManifest.xml
SKEIS/res/layout/: activity_main.xml
SKEIS/res/values/: strings.xml
SKEIS/src/no/ntnu/eit/skeis/android/: BackgroundService.java  MainActivity.java
central/: .classpath  .project  build.xml  pom.xml
central/src/main/java/no/ntnu/eit/skeis/central/: Central.java  Config.java  Device.java  DeviceTracker.java
central/src/main/java/no/ntnu/eit/skeis/central/api/: ApiServer.java
central/src/main/java/no/ntnu/eit/skeis/central/audio/: AudioSource.java  StreamingSource.java
central/src/main/java/no/ntnu/eit/skeis/central/audio/mp3/: Frame.java
central/src/main/java/no/ntnu/eit/skeis/central/devices/: PlayerManager.java  SensorManager.java
central/src/main/java/no/ntnu/eit/skeis/central/devices/player/: AbstractPlayer.java  PlayerInterface.java  PlayerSonos.java  PlayerUPNP.java
central/src/main/java/no/ntnu/eit/skeis/central/devices/sensor/: SensorConnection.java
central/src/main/java/no/ntnu/eit/skeis/central/net/: Beacon.java  DeviceServerSocket.java  UPNPDeviceServer.java
central/src/main/java/no/ntnu/eit/skeis/central/upnp/mediarenderer/: CentralAVTransportService.java  CentralAudioRenderingControl.java  CentralConnectionManagerService.java  CentralMediaRenderer.java
central/src/no/ntnu/eit/skeis/central/: Beacon.java  Central.java  Config.java  Device.java  DeviceServerSocket.java  DeviceTracker.java  SensorConnection.java  SensorManager.java  UPNPDeviceServer.java
central/src/no/ntnu/eit/skeis/central/audio/: AudioSource.java  StreamingAudioSource.java  StreamingSource.java  StreamingTest.java
central/src/no/ntnu/eit/skeis/central/audio/mp3/: Frame.java
central/src/no/ntnu/eit/skeis/central/devices/: AbstractPlayer.java  PlayerConnection.java  PlayerInterface.java  PlayerManager.java  PlayerUPNP.java  PlayerUPNPScanner.java  SensorConnection.java  SensorManager.java
central/src/no/ntnu/eit/skeis/central/devices/player/: AbstractPlayer.java  PlayerInterface.java  PlayerSonos.java  PlayerUPNP.java
central/src/no/ntnu/eit/skeis/central/net/: Beacon.java  UPNPDeviceServer.java
central/src/no/ntnu/eit/skeis/central/upnp/mediarenderer/: CentralAVTransportService.java  CentralAudioRenderingControl.java  CentralConnectionManagerService.java  CentralMediaRenderer.java
client/: .project
client/src/no/ntnu/eit/skeis/: VLC.java
presentation/: index.html
presentation/css/theme/: skeis.css
presentation/js/: reveal.min.js
protocol/: Makefile  beacon.proto  device.proto  player.proto  sensor.proto
sensor/: .classpath  .gitignore  .project  build.xml  pom.xml
sensor/src/main/java/no/ntnu/eit/skeis/sensor/: Bluez.java  Lookout.java  Sensor.java
sensor/src/no/ntnu/eit/skeis/sensor/: Bluez.java  CentralConnection.java  Sensor.java
src/no/ntnu/eit/skeis/: BluetoothScanner.java  Main.java
vagrant/: Vagrantfile  build-sensor.sh  settings.sh.dist
vlcplayer/: .classpath  .project  build.xml  pom.xml
vlcplayer/src/main/java/no/ntnu/eit/skeis/: App.java
vlcplayer/src/main/java/no/ntnu/eit/skeis/vlcplayer/: AVTransportService.java  VLC.java
vlcplayer/src/no/ntnu/eit/skeis/vlcplayer/: CentralConnection.java  Lookout.java  UPNPServer.java  VLC.java  VLCPlayer.java
