<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>no.ntnu.eit.skeis</groupId>
  <artifactId>central</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>central</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>../protocol/build/</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>no.ntnu.eit.skeis.central.Central</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
        <id>4thline.org-repo</id>
        <url>http://4thline.org/m2</url>
        <snapshots>
            <enabled>false</enabled> <!-- Or 'true', if you want -->
        </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>com.googlecode.soundlibs</groupId>
	    <artifactId>jlayer</artifactId>
	    <version>1.0.1-1</version>
    </dependency>
    <dependency>
      <groupId>org.fourthline.cling</groupId>
			<artifactId>cling-core</artifactId>
			<version>2.0-alpha3</version>
    </dependency>
    <dependency>
      <groupId>org.fourthline.cling</groupId>
			<artifactId>cling-support</artifactId>
			<version>2.0-alpha3</version>
    </dependency>
    <dependency>
	    <groupId>com.google.protobuf</groupId>
    	<artifactId>protobuf-java</artifactId>
	    <version>2.5.0</version>
    </dependency>
    <!-- https://github.com/SR-G/sonos-java -->
    <dependency>
	    <groupId>SonosControl</groupId>
    	<artifactId>sonos-control-api</artifactId>
	    <version>0.0.1</version>
    </dependency>  
    <dependency>
	    <groupId>SonosControl</groupId>
    	<artifactId>sonos-control-api-clingimpl</artifactId>
	    <version>0.0.1</version>
    </dependency>
    <dependency>
	    <groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
	    <version>11.0</version>
    </dependency>
    <dependency>
	    <groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
	    <version>1.6.4</version>
    </dependency>
    <dependency>
	    <groupId>com.google.code.findbugs</groupId>
    	<artifactId>jsr305</artifactId>
	    <version>1.3.9</version>
    </dependency>
    <dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.2.4</version>
	</dependency>
            
  </dependencies>
</project>
